<?php

namespace Rova\QCMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnswerRepository extends EntityRepository
{ 
    public function answeredChoicesInSerieByUser($serie, $user)
    {
        $qb = $this->_em->createQueryBuilder();
        
        $qb->select('a')
            ->from('RovaQCMBundle:Answer', 'a')
            ->innerJoin('a.choice', 'c')
            ->innerJoin('c.question', 'q')
            ->innerJoin('q.serie', 's')
            ->where('a.user = :user')
            ->andWhere('s = :serie')
            ->setParameter('user', $user)
            ->setParameter('serie', $serie);
        
        return $result = $qb->getQuery()->getResult();
    }
    
    public function getUsersAnsweredInSerie( $serie )
    {
        $qb = $this->_em->createQueryBuilder();
        
        $qb->select('u user, SUM(c.score) as score')
        ->from('RovaQCMBundle:User', 'u')
        ->innerJoin('RovaQCMBundle:Answer', 'a', 'WITH', 'u = a.user')
        ->innerJoin('a.choice', 'c')
        ->innerJoin('c.question', 'q')
        ->innerJoin('q.serie', 's')
        ->where('s = :serie')
        ->setParameter('serie', $serie)
        ->GroupBy('u')
        ->orderBy('score', 'DESC');
        
        $result = $qb->getQuery()->getResult();
        
        $users = array();
        foreach( $result as $row )
        {
            $user = $row['user'];
            $users[] = $user;
            $user->setScore( $this->_em->getRepository('RovaQCMBundle:Answer')->getTotalScoreInSerieByUser($serie, $user) );
        }
        
        return $users;
    }
    
    public function isSerieAnsweredByUser($serie, $user)
    {
        $answers = $this->answeredChoicesInSerieByUser($serie, $user);
        if (sizeof($answers) > 0) return true; else return false;
    }
    
    public function getTotalScoreInSerieByUser($serie, $user)
    {
        $answers = $this->answeredChoicesInSerieByUser($serie, $user);
        $totscore = 0;
        foreach( $answers as $answer )
        {
            $totscore += $answer->getChoice()->getScore();
        }
        return $totscore;
    }
        
    public function deleteAnswersInSerieByUser($serie, $user)
    {
        $answers = $this->answeredChoicesInSerieByUser($serie, $user);
        foreach( $answers as $answer )
        {
            $valiny = $this->_em->find($this->_entityName, $answer->getId());
            $this->_em->remove($valiny);
        }
        $this->_em->flush();
        
        
        /*     // tsy mety satria ilay zavatra esorina ao @ "Answer" mbola ilaina  $qb2->...->from('RovaQCMBundle:Answer')...
        $qb  = $this->_em->createQueryBuilder();
        $qb2 = $this->_em->createQueryBuilder();
        
        $qb->delete('RovaQCMBundle:Answer', 'a')
        ->where(
            $qb->expr()->in(
                'a.id',
                $qb2->select('a2')
                    ->from('RovaQCMBundle:Answer', 'a2')
                    ->innerJoin('a2.choice', 'c')
                    ->innerJoin('c.question', 'q')
                    ->innerJoin('q.serie', 's')
                    ->where('a2.user = :user')
                    ->andWhere('s = :serie')
                    ->getDQL()
            )
        )
        ->setParameter('user', $user)
        ->setParameter('serie', $serie)
        ->getQuery()
        ->execute();
        */
    }
}
