<?php
 
namespace Rova\QCMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    public function getCategoriesWhereUserNot( $user )
    {
        $qb = $this->_em->createQueryBuilder();
        $qb2 = $this->_em->createQueryBuilder();
        
        $qb->select('ca')
            ->from('RovaQCMBundle:Serie', 's')
            ->innerJoin('s.categories', 'ca')
            ->andWhere('s.user <> :user')
            ->andWhere(
                $qb->expr()->exists(
                    $qb2->select('c')
                    ->from('RovaQCMBundle:Choice', 'c')
                    ->innerJoin('c.question', 'q')
                    ->innerJoin('q.serie', 's2')
                    ->where('s2 = s')
                    ->getDQL()
                )
            )
            ->groupBy('ca')
            ->setParameter('user', $user);
        
        $series = $qb->getQuery()->getResult();
        
        return $series;
    }    
    
    public function getSeriesByCategory( $category )
    {
        $qb = $this->_em->createQueryBuilder();
        $qb2 = $this->_em->createQueryBuilder();
        
        $qb->select('s')
            ->from('RovaQCMBundle:Serie', 's')
            //->innerJoin('s.categories', 'ca')
            ->where('s.categories = :category')
            ->andWhere(
                $qb->expr()->exists(
                    $qb2->select('c')
                    ->from('RovaQCMBundle:Choice', 'c')
                    ->innerJoin('c.question', 'q')
                    ->innerJoin('q.serie', 's2')
                    ->where('s2 = s')
                    ->getDQL()
                )
            )
            ->setParameter('category', $category);
        
        $series = $qb->getQuery()->getResult();
        
        return $series;
    }    
    
    public function getSeriesByCategoryWhereUserNot( $category, $user )
    {
        $qb = $this->_em->createQueryBuilder();
        $qb2 = $this->_em->createQueryBuilder();
        
        $qb->select('s')
            ->from('RovaQCMBundle:Serie', 's')
            ->innerJoin('s.categories', 'ca')
            ->where('ca = :category')
            ->andWhere('s.user <> :user')
            ->andWhere(
                $qb->expr()->exists(
                    $qb2->select('c')
                    ->from('RovaQCMBundle:Choice', 'c')
                    ->innerJoin('c.question', 'q')
                    ->innerJoin('q.serie', 's2')
                    ->where('s2 = s')
                    ->getDQL()
                )
            )
            ->setParameter('user', $user)
            ->setParameter('category', $category);
        
        $series = $qb->getQuery()->getResult();
        
        return $series;
    }
}
