<?php

namespace Rova\QCMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GuestAnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GuestAnswerRepository extends EntityRepository
{
    public function answeredChoicesInSerieByGuest($serie, $guest)
    {
        $qb = $this->_em->createQueryBuilder();
        
        $qb->select('a')
            ->from('RovaQCMBundle:GuestAnswer', 'a')
            ->innerJoin('a.choice', 'c')
            ->innerJoin('c.question', 'q')
            ->innerJoin('q.serie', 's')
            ->where('a.guest = :guest')
            ->andWhere('s = :serie')
            ->setParameter('guest', $guest)
            ->setParameter('serie', $serie);
        
        return $result = $qb->getQuery()->getResult();
    }
    
    public function getGuestsAnsweredInSerie( $serie )
    {
        $qb = $this->_em->createQueryBuilder();
        
        $qb->select('g guest, SUM(c.score) as score')
        ->from('RovaQCMBundle:Guest', 'g')
        ->innerJoin('RovaQCMBundle:GuestAnswer', 'a', 'WITH', 'g = a.guest')
        ->innerJoin('a.choice', 'c')
        ->innerJoin('c.question', 'q')
        ->innerJoin('q.serie', 's')
        ->where('s = :serie')
        ->setParameter('serie', $serie)
        ->GroupBy('g')
        ->orderBy('score', 'DESC');
        
        $result = $qb->getQuery()->getResult();
        
        $guests = array();
        foreach( $result as $row )
        {
            $guest = $row['guest'];
            $guests[] = $guest;
            $guest->setScore( $this->_em->getRepository('RovaQCMBundle:GuestAnswer')->getTotalScoreInSerieByGuest($serie, $guest) );
        }
        
        return $guests;
    }
    
    public function isSerieAnsweredByGuest($serie, $guest)
    {
        $answers = $this->answeredChoicesInSerieByGuest($serie, $guest);
        if (sizeof($answers) > 0) return true; else return false;
    }
    
    public function getTotalScoreInSerieByGuest($serie, $guest)
    {
        $answers = $this->answeredChoicesInSerieByGuest($serie, $guest);
        $totscore = 0;
        foreach( $answers as $answer )
        {
            $totscore += $answer->getChoice()->getScore();
        }
        return $totscore;
    }
        
    public function deleteAnswersInSerieByGuest($serie, $guest)
    {
        $answers = $this->answeredChoicesInSerieByGuest($serie, $guest);
        foreach( $answers as $answer )
        {
            $valiny = $this->_em->find($this->_entityName, $answer->getId());
            $this->_em->remove($valiny);
        }
        $this->_em->flush();
    }    
}
