<?php

namespace Rova\QCMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * QuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends EntityRepository
{
    public function deleteById( $id )
    {
        $q = $this->_em->find($this->_entityName, $id);
        $choices = $q->getChoices();
        foreach( $choices as $choice )
        {
            $this->_em->remove($choice);
        }
        $this->_em->remove($q);
        $this->_em->flush();
    }
    
    public function getMaxScorePossibleInQuestion( $question )
    {
        if ( $question->getMultipleChoice() === true )
        {
            $max = 0;
            foreach ( $question->getChoices() as $choice )
            {
                if ( $choice->getScore() > 0 ) $max += $choice->getScore();
            }
        }
        else
        {
            $max = null;
            foreach ( $question->getChoices() as $choice )
            {
                if ( is_null($max) ) $max = $choice->getScore();
                else if ( $max < $choice->getScore() ) $max = $choice->getScore();
            }
        }
        
        return $max;
    }
}
