<?php

namespace Rova\QCMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * serieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SerieRepository extends EntityRepository
{
    public function findSerieWhereUserIsNot($user)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb2 = $this->_em->createQueryBuilder();
        
        $qb->select('s')
            ->from('RovaQCMBundle:Serie', 's')
            ->where('s.user <> :user')
            ->andWhere(
                $qb->expr()->exists(
                    $qb2->select('c')
                    ->from('RovaQCMBundle:Choice', 'c')
                    ->innerJoin('c.question', 'q')
                    ->innerJoin('q.serie', 's2')
                    ->where('s2 = s')
                    ->getDQL()
                )
            )
            ->setParameter('user', $user);
        
        $series = $qb->getQuery()->getResult();
        
        return $series;
    }
    
    public function getUsersAnswersNumberForSerie( $serie )
    {
        $qb = $this->_em->createQueryBuilder();
        
        $qb->select('a')
        ->from('RovaQCMBundle:Answer', 'a')
        ->innerJoin('a.choice', 'c')
        ->innerJoin('c.question', 'q')
        ->innerJoin('q.serie', 's')
        ->where('s = :serie')
        ->groupBy('a.user')
        ->setParameter('serie', $serie);
        
        return count($qb->getQuery()->getResult());
    }
    
    public function getGuestsAnswersNumberForSerie( $serie )
    {
        $qb = $this->_em->createQueryBuilder();
        
        $qb->select('a')
        ->from('RovaQCMBundle:GuestAnswer', 'a')
        ->innerJoin('a.choice', 'c')
        ->innerJoin('c.question', 'q')
        ->innerJoin('q.serie', 's')
        ->where('s = :serie')
        ->groupBy('a.guest')
        ->setParameter('serie', $serie);
        
        return count($qb->getQuery()->getResult());
    }

    public function findSerieWhereChoiceExistsByUser($user)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb2 = $this->_em->createQueryBuilder();
        
        $qb->select('s')
            ->from('RovaQCMBundle:Serie', 's')
            ->where('s.user = :user')
            ->andWhere(
                $qb->expr()->exists(
                    $qb2->select('c')
                    ->from('RovaQCMBundle:Choice', 'c')
                    ->innerJoin('c.question', 'q')
                    ->innerJoin('q.serie', 's2')
                    ->where('s2 = s')
                    ->getDQL()
                )
            )
            ->setParameter('user', $user);
        
        return $qb->getQuery()->getResult();
    }
    
    public function findAllSeriesWhereChoiceExists()
    {
        $qb = $this->_em->createQueryBuilder();
        $qb2 = $this->_em->createQueryBuilder();
        
        $qb->select('s')
            ->from('RovaQCMBundle:Serie', 's')
            ->where(
                $qb->expr()->exists(
                    $qb2->select('c')
                    ->from('RovaQCMBundle:Choice', 'c')
                    ->innerJoin('c.question', 'q')
                    ->innerJoin('q.serie', 's2')
                    ->where('s2 = s')
                    ->getDQL()
                )
            );
        
        return $qb->getQuery()->getResult();
    }

    public function getSerieByChoiceId($id)
    {
        return $this->_em->find('RovaQCMBundle:Choice', $id)->getQuestion()->getSerie();
    }
    
    public function getMaxScorePossibleInSerie( $serie )
    {
        $tot = 0;
        foreach( $serie->getQuestions() as $question )
        {   
            $tot += $this->_em->getRepository('RovaQCMBundle:Question')->getMaxScorePossibleInQuestion( $question );
        }
        
        return $tot;
    }
    
   /* public function getQuestionNamesBySerie($serie)
    {
        $qb = $this->_em->createQueryBuilder();
        
        $qb->select('s')
            ->from('RovaQCMBundle:Question', 'q')
            ->where('serie = :serie')
            ->setParameter('serie', $serie);
        
        return $qb->getQuery()->getResult();
    }*/
}
