<?php

namespace Rova\QCMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function getUsersNotThisOne( $user )
    {
        $qb = $this->_em->createQueryBuilder();
        
        $qb->select('u')
            ->from($this->_entityName, 'u')
            ->where('u <> :user')
            ->setParameter('user', $user);
        
        return $result = $qb->getQuery()->getResult();
    }
    
    public function doesLoginExistsWhereUserIsNot($login, $user)
    {
        $qb = $this->_em->createQueryBuilder();
        
        $qb->select('u')
            ->from('RovaQCMBundle:User', 'u')
            ->where('u <> :user')
            ->andWhere('u.login = :login')
            ->setParameter('user', $user)
            ->setParameter('login', $login);
        
        $users = $qb->getQuery()->getResult();
        
        if ( count($users) > 0 )
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}
